# LookInsure_task

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/insurance/: InsuranceApplication.java
src/main/java/insurance/annotations/: CleanAllCaches.java
src/main/java/insurance/aop/cache/: CacheAspect.java
src/main/java/insurance/aop/exception/: ControllerExceptionHandler.java
src/main/java/insurance/aop/logging/: LoggingAspect.java
src/main/java/insurance/config/: ApplicationProperties.java  CacheConfig.java  CacheNames.java
src/main/java/insurance/domain/: BaseEntity.java  Provider.java  Quote.java
src/main/java/insurance/domain/enumaration/: AggregationType.java  CoverageType.java
src/main/java/insurance/repository/: ProviderRepository.java  QuoteRepository.java
src/main/java/insurance/service/: AggregationService.java  QuoteService.java
src/main/java/insurance/service/dto/: AggregationRequestDto.java  AggregationResultDto.java  BaseResponseDto.java  CreateQuoteRequestDto.java  GetQuoteListRequestDto.java  QuoteResponseDto.java  UpdateQuoteRequestDto.java
src/main/java/insurance/service/dto/enumeration/: AggregationTypeDto.java  CoverageTypeDto.java
src/main/java/insurance/service/dto/mapper/: DtoMapper.java
src/main/java/insurance/service/strategy/: AggregationStrategyResolver.java  HighestPriceAggregationStrategy.java  LowestPriceAggregationStrategy.java  QuoteAggregationStrategy.java
src/main/java/insurance/web/rest/: AggregationController.java  QuoteController.java
src/main/java/insurance/web/rest/consts/: Header.java  Url.java
src/main/java/insurance/web/rest/errors/: InsuranceErrorType.java  InsuranceException.java
src/main/resources/: application-dev.yml  application.yml  liquibase.properties  messages.properties  messages_fa.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: data.xml  liquibase.xml
src/main/resources/liquibase/data/: provider.csv
src/test/java/insurance/: AbstractBaseIT.java  DataCleaner.java  HttpTestUtil.java
src/test/java/insurance/service/: AggregationServiceUTest.java  CreateQuoteServiceUTest.java  DeleteQuoteServiceUTest.java  GetQuoteListServiceUTest.java  GetQuoteServiceUTest.java  HighestQuotePriceAggregationUTest.java  LowestPriceAggregationStrategyUTest.java  UpdateQuoteServiceUTest.java
src/test/java/insurance/service/aggregation/: LowestPriceStrategyTest.java
